BRITE-AUSTRIA
1 defaults/default_script defaults/default_alias
ISS
1 defaults/default_script defaults/default_alias
AUBIESAT-1 (AO-71)
1 defaults/default_script defaults/default_alias
BEESAT
1 defaults/default_script defaults/default_alias
AAU CUBESAT
1 defaults/default_script defaults/default_alias
ABS-7 (KOREASAT 3)
1 defaults/default_script defaults/default_alias
STPSAT-3
1 defaults/default_script defaults/default_alias
AIST-2
1 defaults/default_script defaults/default_alias
BEESAT-3
1 defaults/default_script defaults/default_alias
BEESAT-2
1 defaults/default_script defaults/default_alias
AAUSAT-II
1 defaults/default_script defaults/default_alias
AAUSAT3
1 defaults/default_script defaults/default_alias
AMAZONAS
1 defaults/default_script defaults/default_alias
