\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Requirements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Recommended Requirements}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Warnings}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation Instructions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Configure and Run}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Overview}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Frame: Port Config}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Frame: Sats}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Frame: CurrSat}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Frame: Config}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Sub Frame: Alias}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Sub Frame: CommandFile}{12}{section.8.2}
\contentsline {section}{\numberline {8.3}Sub Frame: Commands}{12}{section.8.3}
\contentsline {chapter}{\numberline {9}Frame: Scripts}{14}{chapter.9}
\contentsline {section}{\numberline {9.1}Sub Frame: Scripts Exec Order}{15}{section.9.1}
\contentsline {chapter}{\numberline {10}Bug Issue}{16}{chapter.10}
