\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Requirements}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Requirements}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Warnings}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Instructions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing dependencies}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure and Run}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General view of the graphical interface of X-CubeSat Controler}}{7}{figure.4.1}}
\newlabel{GeneralView}{{4.1}{7}{General view of the graphical interface of X-CubeSat Controler}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frame: Port Config}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces View of the PortConfig frame}}{8}{figure.5.1}}
\newlabel{PortConfigFrame}{{5.1}{8}{View of the PortConfig frame}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces View of the PortConfig frame green}}{8}{figure.5.2}}
\newlabel{PortConfigFrameGreen}{{5.2}{8}{View of the PortConfig frame green}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frame: Sats}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces View of the Sats frame}}{9}{figure.6.1}}
\newlabel{SatsFrame}{{6.1}{9}{View of the Sats frame}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frame: CurrSat}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces View of the CurrSats frame}}{10}{figure.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frame: Config}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces View of the Config frame}}{11}{figure.8.1}}
\newlabel{ConfigFrame}{{8.1}{11}{View of the Config frame}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sub Frame: Alias}{11}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces View of the Alias sub frame}}{12}{figure.8.2}}
\newlabel{AliasSubFrame}{{8.2}{12}{View of the Alias sub frame}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sub Frame: CommandFile}{12}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sub Frame: Commands}{12}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces View of the CommandFile sub frame}}{13}{figure.8.3}}
\newlabel{CommandFileSubFrame}{{8.3}{13}{View of the CommandFile sub frame}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces View of the Commands sub frame}}{13}{figure.8.4}}
\newlabel{CommandsSubFrame}{{8.4}{13}{View of the Commands sub frame}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Frame: Scripts}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces View of the Scripts sub frame}}{14}{figure.9.1}}
\newlabel{ScriptsFrame}{{9.1}{14}{View of the Scripts sub frame}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sub Frame: Scripts Exec Order}{15}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bug Issue}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
