\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Instructions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing dependencies}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General view of the graphical interface of X-CubeSat Controler}}{4}{figure.3.1}}
\newlabel{GeneralView}{{3.1}{4}{General view of the graphical interface of X-CubeSat Controler\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frame: Port Config}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the PortConfig frame}}{5}{figure.4.1}}
\newlabel{PortConfigFrame}{{4.1}{5}{View of the PortConfig frame\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the PortConfig frame green}}{5}{figure.4.2}}
\newlabel{PortConfigFrameGreen}{{4.2}{5}{View of the PortConfig frame green\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frame: Sats}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces View of the Sats frame}}{6}{figure.5.1}}
\newlabel{SatsFrame}{{5.1}{6}{View of the Sats frame\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frame: CurrSat}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces View of the CurrSats frame}}{7}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frame: Config}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces View of the Config frame}}{8}{figure.7.1}}
\newlabel{ConfigFrame}{{7.1}{8}{View of the Config frame\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sub Frame: Alias}{8}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces View of the Alias sub frame}}{9}{figure.7.2}}
\newlabel{AliasSubFrame}{{7.2}{9}{View of the Alias sub frame\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sub Frame: CommandFile}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sub Frame: Commands}{9}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces View of the CommandFile sub frame}}{10}{figure.7.3}}
\newlabel{CommandFileSubFrame}{{7.3}{10}{View of the CommandFile sub frame\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces View of the Commands sub frame}}{10}{figure.7.4}}
\newlabel{CommandsSubFrame}{{7.4}{10}{View of the Commands sub frame\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frame: Scripts}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces View of the Scripts sub frame}}{11}{figure.8.1}}
\newlabel{ScriptsFrame}{{8.1}{11}{View of the Scripts sub frame\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sub Frame: Scripts Exec Order}{12}{section.8.1}}
